<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tinkercad</title>
</head>
<body>
    

    <br>
    <a href="./Principal">Principal</a>
    <a href="./Tinkercad">Tinkercad</a>
    <a href="./C++">C++</a>
    <br>

    <h1>Descrição do que é o Arduíno</h1>
    <p>A Placa Arduino Uno é equipada com o microcontrolador ATmega328, originalmente produzido pela Atmel, agora parte da Microchip.</p>
    <p>O microcontrolador Atmel Arduino, como o ATmega328 utilizado na placa Arduino Uno, é um chip que executa as instruções de um programa. Ele possui pinos de entrada e saída que permitem a conexão de sensores, motores e outros componentes eletrônicos. O microcontrolador é responsável por processar dados, controlar dispositivos e etc.</p>
    <p>A combinação da plataforma Arduino e seus microcontroladores permite a criação de uma ampla variedade de projetos, desde automações simples até sistemas mais complexos, promovendo a educação em tecnologia e engenharia.
    </p>

    <br>

    <h1>Circuito usando o Arduíno com o Potenciômetro</h1>

    <p>Um circuito com um potenciômetro e um LED usando Arduino é um ótimo projeto para aprender sobre controle de intensidade de luz e leitura de entradas analógicas. </p>

    <p>Agora aqui em baixo estará uma imagem de ilustração de um circuito com led e arduíno pelo site TINKERCAD</p>
    <img src="circuito com led.jpg" alt="foto ilustrativa">
    <a href="https://www.tinkercad.com/">Tinkercad</a>

    <h1>Código com led e ponteciômetro usando o C++</h1>

    <p>Esse projeto é uma excelente forma de entender os conceitos de entrada analógica e saída PWM (Modulação por Largura de Pulso) no Arduino, além de ser uma introdução prática à programação em C++.</p>

    <img src="foto.jpeg" alt="foto ilustrativa">
    <a href="https://images.app.goo.gl/JsTJzQWWa9xMUj5t5">site utilizado da imagem</a>
</body>
</html>